# ENVIROMENT=production
PROJECT_NAME=Invexis
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
MONGO_URI=<mongo-uri>
MONGO_DB=<database-name>
JWT_SECRET=<jwt-secret>
JWT_ALGORITHM=<jwt-algorithm>
# SENTRY_DSN=<your-sentry-dsn>

